<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Credit Card</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet">
<link href="css/lightbox.css" type="text/css" rel="stylesheet">
<link href="css/credit.css" rel="stylesheet" type="text/css">

<style>
.navbar-toggle{margin-top: -27px !important;}
.padding_concen
{
	padding-top: 92px;
    padding-left: 301px;
    line-height: 32px;
}

.moving_left
{
margin-right:10px;
}
.color_change
{
	
	box-shadow:10px 10px 10px #666;
}
.padding_upper
{
	margin-top:-31px;
}

</style>

</head>

<body>

<!---start_login--->



<!---End_login--->

<div class="navbar navbar-inverse navbar-fixed-top border_line">
<div class="navbar-header">
<div class="logo_credit"></div>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#creditcard">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="creditcard" >
<ul class="nav navbar-nav" >
<li><a href="#Home">Home</a></li>
<li ><a href="#Service">Service</a></li>
<li><a href="#Technological">Technological</a></li>
<li><a href="#Personal">Personal Loan</a></li>
</ul>
</div>
</div>



<!--<div class="jumbotron jumbotron1">
<div class="container-fluid">
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<h1 class="font_changes">Get your <span style="color: #6CA11F;">Free</span> Credit Score online<br>Also get: <span style="font-size:20px;"><span style="color: #6CA11F;">Credit Health Check</span> of your CIBIL, Equifax credit report for FREE<br>Credit Health Check helps you:</span></h1>
<ul class="list1_inner">
<li>Compare credit cards, loans best suited for you</li>
<li>Reduce your current borrowing / EMI costs</li>
<li>Understand reasons for loan rejection</li>
</ul>
<div class="btn"><a href="#" class="btn btn-lg btn-success">Get Started</a></div>
</div>
<div class="col-md-2"></div>
</div>
</div>
</div>
-->
<div align="center" class="embed-responsive embed-responsive-16by9" id="Home">
    <video controls class="embed-responsive-item">
        <source src="media/jump.mp4" type="video/mp4">
    </video>
   
</div>

<div class="container-fluid greencard" id="Service">
<div class="container">
<h4 class="service_text">Service</h4><br>
<div class="row ">
<div class="col-md-3">
            <div class="thumbnail">
                <div class="caption">
                    <h4>Reject loans for creadit card</h4>
                    <p>Improve your Credit / CIBIL score and become Credit worthy</p>
                    <p><a href="" class="label label-danger" rel="tooltip" title="Register">Register</a>
                    <a href="" class="label label-default" rel="tooltip" title="know more">know more</a></p>
                </div>
<img src="media/image/one_1.jpg" alt="">
</div>
</div><!--col1-->
<div class="col-md-3">
<div class="thumbnail">
                <div class="caption">
                    <h4>Looking for a loan / credit card</h4>
                    <p>Access a range of products which match your credit profile</p>
                    <p><a href="" class="label label-danger" rel="tooltip" title="Register">Register</a>
                    <a href="" class="label label-default" rel="tooltip" title="know more">know more</a></p>
                </div>
<img src="media/image/two_2.jpg" alt="">
</div>
</div><!--col2-->
<div class="col-md-3">
<div class="thumbnail">
                <div class="caption">
                    <h4>First-time borrowers</h4>
                    <p>Discover products that will help you build your credit score.</p>
                    <p><a href="" class="label label-danger" rel="tooltip" title="Register">Register</a>
                    <a href="" class="label label-default" rel="tooltip" title="know more">know more</a></p>
                </div>
<img src="media/image/three_3.jpg" alt="">
</div>
</div><!--col3-->

<div class="col-md-3">
<div class="thumbnail">
                <div class="caption">
                    <h4>Past issues with loans / credit card</h4>
                    <p>Reduce your EMI costs by optimising your credit portfolio</p>
                    <p><a href="" class="label label-danger" rel="tooltip" title="Register">Register</a>
                    <a href="" class="label label-default" rel="tooltip" title="know more">know more</a></p>
                </div>
<img src="media/image/four_4.jpg" alt="">
</div>
</div><!--col4-->
</div><!--rowend-->
</div>
</div><!--containerfuild-->







<div class="container-fluid" id="Technological">
<div class="row grey_background">
<div class="col-md-6">
<div class="thumbnail">
<img src="media/image/lapytop.png" >
</div>
</div><!--col1-->
<div class="col-md-6 chageu_padding"><h3>We help you understand your credit worthiness and make a better choice - get a free analysis of your bureau report online</h3><br>
<div class="btn btn-success"><h5>Get Your Free Credit Score & Analysis online</h5></div>
</div><!--col2-->
</div><!--rowend-->
</div>

    
    </div>
<div class="container-fluid bacground_wheel ">

<div class="container">
<h4 class="technological_text">Technological</h4>
<div class="col-md-12">
<div class="wheel_content1"><img src="media/image/color_wheel.png"> How it Works - Technology that<br>
Analyses your Credit history and helps you understand your Credit worthiness</div>
</div>
</div>
</div><!---container end---->

<div class="container bacground_wheel1">

<div class="row">
<div class="col-md-3 grey_small">

<div class="img-rounded text-center" style="padding-top: 9px;border-bottom:1px solid #ccc;">
<img src="media/image/round_1.png" >
<h3>Get Your Credit<br>Score for free</h3>
</div>
<h4>Already have a report? - it makes it easier.</h4>
<ul class="listing_content_start">
<li>You can choose to upload the CIBIL credit report you have with you</li>
<span class="align_content_center">(or)</span>
<li>Request for a Equifax Credit Score online - CreditMantri can help you get your Credit Score and history -  FREE of cost</li>
</ul>

</div><!--col1-->


<div class="col-md-3 grey_small">
<div class="img-rounded text-center" style="padding-top: 9px;border-bottom:1px solid #ccc;">
<img src="media/image/round_2.png" >
<h3>Online Credit <br>Analysis</h3>
</div>
<h4>In depth analysis of your credit report which will help you:</h4>
<ul class="listing_content_start">
<li>Understand your Credit Worthiness</li>
<li>Flag off problem areas where you need expertise/ help</li>
</ul>
</div> <!--col2-->

<div class="col-md-3 grey_small" >
<div class="img-rounded text-center" style="padding-top: 9px;border-bottom:1px solid #ccc;">
<img src="media/image/round_3.png" >
<h3 >Actionables </h3>
<div>&nbsp;</div>
</div>
<h4>Specific actionables to:</h4>
<ul class="listing_content_start">
<li>Improve your Credit Score and History</li>
<li>Discover loans and credit cards suited for your credit profile</li>
<li>Reduce EMI and borrowing costs</li>
</ul>
</div> <!--col3-->

<div class="col-md-3 grey_small">
<div class="img-rounded text-center" style="padding-top: 9px;border-bottom:1px solid #ccc;">
<img src="media/image/round_4.png" >
<h3>Build Credit<br>Profile</h3>
</div>
<h4>We also assist with execution and paperwork support.</h4>
<ul class="listing_content_start">
<li>Ensure your loan application reflects your true worth</li>
<li>No more applying and then facing rejection  –  we do the hard work to weed out what is not suited for you credit profile.</li>
</ul>
</div><!--col4-->
</div><!--rowends-->
</div><!--containerends-->
</div><!--container_fulid-->


<div class="container-fluid terms_condition_background" id="Personal">
<div class="container">
<div class="row">
<h4 class="personalloan_text">Personal Loan</h4><br>
<div class="personal_check">Check your Personal Loan eligibility in 1 minute</div>
<p class="personal_content">Whatever be your need we have a loan for you. Over the years we have won the trust of our customers and have become market leaders in loan products. Credit Bank personal loans can help meet all your financial needs effectively. With simplified documentation and speedy approvals, availing personal loans coudn't get easier.</p>
<div class="btn-danger check_eligibility">Check Eligibility</div><br>
<div class="personal_top_line"></div><br>
<div class="col-md-4">
<div class="thumbnail">
<div class="Features">Features</div>
<ul class="personal_features">
<li>Highly competitive personal loan interest rates.</li>
<li>Special offers, interest rates and charges for Credit Bank account holders.</li>
<li>Personal loan eligibility in 1 minute available online and across all branches.</li>
<li>Special personal loan offers* for women employees.</li>
<li><strong style="color:#96ca50;">Walk in Loan:</strong> Walk in to the branch with your documents and get Personal Loan in a day!, <a href="http://www.hdfcbank.com/assets/pdf/pl_branches.pdf" target="_blank" style="color:#96ca50; cursor:pointer;">at select branches.</a></li>
</ul><br>


<div class="Customer_testimonial">Customer Testimonial</div>
<div Class="Customer_text">"I am very delighted with 
Credit Bank Ltd Paper Less 
Personal Loan. I got the funds with just a click of a button..." </div>

</div>

</div><!--Col1-->

<div class="col-md-4">

<div class="thumbnail">
<div class="Benefits">Benefits</div>
<ul class="personal_features">
<li>Simplified documentation.</li>
<li>Competitive pricing.</li>
<li>Transparency.</li>
<li>Personal loans available for various needs.</li>
</ul>

<div class="Customer_testimonial">Personal Loan Eligibility Calculator</div>
<div Class="Customer_text">Are you eligible to apply for a personal loan? See our 1 minute <a href="#" target="_blank" style="color:#96ca50; cursor:pointer;">Personal Loan Eligibility Calculator.</a></div>

<div class="Customer_testimonial">Personal Loan EMI Calculator</div>
<div Class="Customer_text">Use our <a href="#" target="_blank" style="color:#96ca50; cursor:pointer;">Personal Loan Eligibility Calculator.</a> to find out how much EMI you will have to pay for your Personal Loan.</div><br>

<div class="Status_loan">Status of Loan Application</div>
<div Class="Customer_text"><a href="#" target="_blank" style="color:#96ca50; cursor:pointer;">Click here </a> to view the status of your Personal Loan application.</div>

</div>

</div><!--Col2-->

<div class="col-md-4">

<div class="thumbnail">

<p class="personal_doorstep">Personal loans from Credit Bank are quick, competitive and transparent. Whatever be your need, talk to us and we can customise a personal loan for you. Our seamless loan sanction and disbursal procedure ensures that availing a personal loan is a hassle-free experience. Unmatched additional benefits, quick documentation, ease of communication and doorstep service make Credit Bank a leader in personal loans</p>

<div class="apply_text"><span class="btn-danger Apply">Apply Online</span> for Personal Loan</div>
</div>
</div><!--Col3-->
</div><!--row-->
</div><!--container-->
</div><!--container_fulid-->




<div class="container-fluid terms_condition_background">

<div class="row">
<div class="col-md-2">
<div class="thumbnail">
<img src="images/cm-logo.png" style="padding-top: 49px; padding-bottom: 49px;">
</div>
</div><!--col1-->

<div class="col-md-3">
<div class="thumbnail">
<div class="terms_conditions">Terms and Condition</div>
<ul class="list_condition">
<li>Fees and Charges</li>
<li>Credit and Cash Withdrawal limits </li>
<li>Your Guide To Bill Payment </li>
<li>Customer Contact Centre </li>
<li>Grievances Redressal / Complaints /Escalation </li>
<li>Termination/ revocation of Cardholdership </li>
<li>Loss /Theft of the card </li>
</ul>
</div>
</div><!--col2-->

<div class="col-md-2">
<div class="thumbnail">
<div class="terms_conditions">Customer Services</div>
<ul class="list_condition">
<li>Email-us</li>
<li>SMS Banking</li>
<li>Insta Balance Service</li>
<li>Register Office</li>
<li>Contact us</li>
</ul>
</div>
</div><!--col3-->

<div class="col-md-5">
<div class="thumbnail">
<div class="terms_conditions">Security Center</div>
<ul class="list_condition">
<li>To prevent somebody from guessing your password and getting unauthorised access to your account your User ID is locked in case of three consecutive wrong password entries.</li>
<li>To prevent an unauthorised person from viewing your Net Banking account in case you leave your computer idle, we close your Internet session if there's no activity for more than 30 minutes.</li>
<li>If you want to block your Net Banking for a specific duration, you can call our 24Hrs Customer Contact Centre and ask our Customer Care Officers to do so. You can unblock it whenever you want by calling us up.</li>
</ul>
</div>
</div><!--col4-->
</div><!--row-->
<br><br>
</div><!--container_fulid-->


<div class="navbar navbar-inverse navbar-fixed-bottom border_line_top">
<p class="copy_ytext">Copyright Credit Mantra. All Rights Reserved.</p>
</div>






</body>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/npm.js"></script>
<script src="js/lightbox.js"></script>
</html>

<script>

$("[rel='tooltip']").tooltip();    
 
    $('.thumbnail').hover(
        function(){
            $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
            $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
    ); 

$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
